# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DistributedSlaeSolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\!MyProjects\! GPU Programming\CudaLearning\_12_DistributedSlaeSolver\DistributedSlaeSolver\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\!MyProjects\! GPU Programming\CudaLearning\_12_DistributedSlaeSolver\DistributedSlaeSolver\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\!MyProjects\! GPU Programming\CudaLearning\_12_DistributedSlaeSolver\DistributedSlaeSolver" -B"C:\!MyProjects\! GPU Programming\CudaLearning\_12_DistributedSlaeSolver\DistributedSlaeSolver\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/!MyProjects/! GPU Programming/CudaLearning/_12_DistributedSlaeSolver/DistributedSlaeSolver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DistributedSlaeSolverCMake


#############################################
# Order-only phony target for DistributedSlaeSolverCMake

build cmake_object_order_depends_target_DistributedSlaeSolverCMake: phony || DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir

build DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir\DistributedSlaeSolverCMake.cpp.obj: CXX_COMPILER__DistributedSlaeSolverCMake_Debug ..\..\..\DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.cpp || cmake_object_order_depends_target_DistributedSlaeSolverCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir
  OBJECT_FILE_DIR = DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir
  TARGET_COMPILE_PDB = DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir\
  TARGET_PDB = DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.pdb

build DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir\libDim\dim.cpp.obj: CXX_COMPILER__DistributedSlaeSolverCMake_Debug ..\..\..\DistributedSlaeSolverCMake\libDim\dim.cpp || cmake_object_order_depends_target_DistributedSlaeSolverCMake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir
  OBJECT_FILE_DIR = DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir\libDim
  TARGET_COMPILE_PDB = DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir\
  TARGET_PDB = DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DistributedSlaeSolverCMake


#############################################
# Link the executable DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.exe

build DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.exe: CXX_EXECUTABLE_LINKER__DistributedSlaeSolverCMake_Debug DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir\DistributedSlaeSolverCMake.cpp.obj DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir\libDim\dim.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DistributedSlaeSolverCMake\CMakeFiles\DistributedSlaeSolverCMake.dir\
  TARGET_FILE = DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.exe
  TARGET_IMPLIB = DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.lib
  TARGET_PDB = DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.pdb


#############################################
# Utility command for edit_cache

build DistributedSlaeSolverCMake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\!MyProjects\! GPU Programming\CudaLearning\_12_DistributedSlaeSolver\DistributedSlaeSolver\out\build\x64-Debug\DistributedSlaeSolverCMake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DistributedSlaeSolverCMake\edit_cache: phony DistributedSlaeSolverCMake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DistributedSlaeSolverCMake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\!MyProjects\! GPU Programming\CudaLearning\_12_DistributedSlaeSolver\DistributedSlaeSolver\out\build\x64-Debug\DistributedSlaeSolverCMake" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\!MyProjects\! GPU Programming\CudaLearning\_12_DistributedSlaeSolver\DistributedSlaeSolver" -B"C:\!MyProjects\! GPU Programming\CudaLearning\_12_DistributedSlaeSolver\DistributedSlaeSolver\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DistributedSlaeSolverCMake\rebuild_cache: phony DistributedSlaeSolverCMake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DistributedSlaeSolverCMake: phony DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.exe

build DistributedSlaeSolverCMake.exe: phony DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/!MyProjects/! GPU Programming/CudaLearning/_12_DistributedSlaeSolver/DistributedSlaeSolver/out/build/x64-Debug

build all: phony DistributedSlaeSolverCMake\all

# =============================================================================

#############################################
# Folder: C:/!MyProjects/! GPU Programming/CudaLearning/_12_DistributedSlaeSolver/DistributedSlaeSolver/out/build/x64-Debug/DistributedSlaeSolverCMake

build DistributedSlaeSolverCMake\all: phony DistributedSlaeSolverCMake\DistributedSlaeSolverCMake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DistributedSlaeSolverCMake\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DistributedSlaeSolverCMake\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
